# CNC-File-Editor

./: App.xaml  App.xaml.cs  CNC File Editor Installer.msi  MainWindow.xaml  MainWindow.xaml.cs  MassTextModifier.csproj  MassTextModifier.sln  README.md  test.txt
Classess/: OverwriteFile.cs
Extension/: ObservableCollectionExtension.cs
Extention/: ObservableCollectionExtention.cs
Model/: FileInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestFiles/: Ben.hop  Bundstyr hojre.hop  Bundstyr venstre.hop  Sengebund nederst.hop  Sengebund overst.hop  Sengehest.hop  Sidestyr hojre.hop  Sidestyr venstre.hop  Styrearm.hop
